# WebSocket

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/motiv8ai/websocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/motiv8ai/websocket/application/: App.kt
app/src/main/java/com/exercise/motiv8ai/websocket/data/: GroceriesDatabase.kt  RemoteRepository.kt
app/src/main/java/com/exercise/motiv8ai/websocket/data/dao/: BaseDao.kt  GroceryDao.kt
app/src/main/java/com/exercise/motiv8ai/websocket/data/entity/: Grocery.kt
app/src/main/java/com/exercise/motiv8ai/websocket/data/mapper/: IEntityMapper.kt
app/src/main/java/com/exercise/motiv8ai/websocket/feature/main/: GroceriesRecyclerViewAdapter.kt  GroceryViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/exercise/motiv8ai/websocket/feature/movie/: MainViewModel.kt
app/src/main/java/com/exercise/motiv8ai/websocket/network/: TmdbApi.kt
app/src/main/java/com/exercise/motiv8ai/websocket/shared/adapter/: GenericViewAdapter.kt  OnItemClickListener.kt  ViewItem.kt
app/src/main/java/com/exercise/motiv8ai/websocket/shared/data/model/: BaseEntity.kt
app/src/main/java/com/exercise/motiv8ai/websocket/util/: DateUtils.kt  NetworkUtils.kt  ResourcesLoader.kt  ViewBindingAdapter.kt
app/src/main/java/com/exercise/motiv8ai/websocket/util/di/module/: AppModule.kt  MainModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/res/layout/: activity_main.xml  grocery_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exercise/motiv8ai/websocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
