apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.exercise.motiv8ai.websocket"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"

/* Core */
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    // Android KTX
    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"

    // Android Support
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

/* Life Cycle */
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

/* ----------- Network ---------- */
    // Gson
    implementation "com.google.code.gson:gson:${versions.gson}"
    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    // Retrofit
    api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    api "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"// convert a retrofit call object to a RxJava object
    api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

/* --------- UI --------- */

    // Material gadgets
    implementation "com.google.android.material:material:${versions.material}"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
    //Paging
    implementation "androidx.paging:paging-runtime:${versions.paging}"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerview}"
    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    // Glide - images
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    kapt "com.github.bumptech.glide:compiler:${versions.glide}"

/* ----------- Storage ---------- */
    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"// Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:${versions.room}"

/* --------- DI --------- */
    // Hilt
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    // Hilt for viewModels
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hiltViewModel}"
    kapt "androidx.hilt:hilt-compiler:${versions.hiltViewModel}"

/* --------- UTILS --------- */
    // Timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}